apply plugin: 'java'
apply plugin: 'jsonschema2pojo'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:1.1.0.CR2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    implementation 'org.json:json:20180813'
}

jar {
    manifest {
        attributes 'Main-Class': 'barsukov.softdev.Main'
    }
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jsonSchema2Pojo {
    source = files("${project.rootDir}/src/main/resources/json")
    generateBuilders = false
    usePrimitives = false
    targetPackage = 'model'
    propertyWordDelimiters = [] as char[]
    useLongIntegers = false
    useDoubleNumbers = true
    includeHashcodeAndEquals = true
    includeToString = true
    annotationStyle = 'jackson2'
    sourceType = 'json'
    boolean removeOldOutput = true
    String outputEncoding = 'UTF-8'
    boolean useJodaDates = false
    boolean useCommonsLang3 = false
    boolean initializeCollections = true
    includeAdditionalProperties = false
    serializable = true
    inclusionLevel = 'ALWAYS'
}

group 'cl-injector'
version '1.0-SNAPSHOT'

sourceCompatibility = 11